public/photos.json (before)
{
  "page": 1,
  "per_page": 15,
  "photos": [
    {
      "id": 15286,
      "width": 2500,
      "height": 1667,
      "url": "https://www.pexels.com/photo/person-walking-between-green-forest-trees-15286/",
      "photographer": "Luis del Río",
      "photographer_url": "https://www.pexels.com/@luisdelrio",
      "photographer_id": 1081,
      "avg_color": "#283419",
      "src": {
        "original": "https://images.pexels.com/photos/15286/pexels-photo.jpg",
        "large2x": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Person Walking Between Green Forest Trees"
    },
    {
      "id": 3408744,
      "width": 3546,
      "height": 2255,
      "url": "https://www.pexels.com/photo/scenic-view-of-snow-capped-mountains-during-night-3408744/",
      "photographer": "stein egil liland",
      "photographer_url": "https://www.pexels.com/@therato",
      "photographer_id": 144244,
      "avg_color": "#557088",
      "src": {
        "original": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg",
        "large2x": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Scenic View Of Snow Capped Mountains During Night"
    },
    {
      "id": 572897,
      "width": 6914,
      "height": 4463,
      "url": "https://www.pexels.com/photo/mountain-covered-snow-under-star-572897/",
      "photographer": "eberhard grossgasteiger",
      "photographer_url": "https://www.pexels.com/@eberhardgross",
      "photographer_id": 121938,
      "avg_color": "#5D5A63",
      "src": {
        "original": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg",
        "large2x": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Mountain Covered Snow Under Star"
    },
    {
      "id": 624015,
      "width": 4216,
      "height": 2848,
      "url": "https://www.pexels.com/photo/aurora-borealis-624015/",
      "photographer": "Frans Van Heerden",
      "photographer_url": "https://www.pexels.com/@frans-van-heerden-201846",
      "photographer_id": 201846,
      "avg_color": "#71839F",
      "src": {
        "original": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg",
        "large2x": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Aurora Borealis"
    },
    {
      "id": 3244513,
      "width": 5121,
      "height": 3525,
      "url": "https://www.pexels.com/photo/brown-landscape-under-grey-sky-3244513/",
      "photographer": "Andy Vu",
      "photographer_url": "https://www.pexels.com/@andyhvu",
      "photographer_id": 1653971,
      "avg_color": "#473C36",
      "src": {
        "original": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg",
        "large2x": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Brown Landscape Under Grey Sky"
    },
    {
      "id": 3225517,
      "width": 4664,
      "height": 5830,
      "url": "https://www.pexels.com/photo/photo-of-stream-during-daytime-3225517/",
      "photographer": "Michael Block",
      "photographer_url": "https://www.pexels.com/@michael-block-1691617",
      "photographer_id": 1691617,
      "avg_color": "#6D7B7C",
      "src": {
        "original": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg",
        "large2x": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Photo Of Stream During Daytime"
    },
    {
      "id": 1770809,
      "width": 2832,
      "height": 4240,
      "url": "https://www.pexels.com/photo/green-grass-near-trees-1770809/",
      "photographer": "Luis Dalvan",
      "photographer_url": "https://www.pexels.com/@luisdalvan",
      "photographer_id": 811128,
      "avg_color": "#325042",
      "src": {
        "original": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg",
        "large2x": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Green Grass Near Trees"
    },
    {
      "id": 1761279,
      "width": 3685,
      "height": 5527,
      "url": "https://www.pexels.com/photo/first-perspective-photography-of-hanging-bridge-1761279/",
      "photographer": "Jacob Colvin",
      "photographer_url": "https://www.pexels.com/@jake-pnw",
      "photographer_id": 825671,
      "avg_color": "#353633",
      "src": {
        "original": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg",
        "large2x": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "First Perspective Photography of Hanging Bridge"
    },
    {
      "id": 3214944,
      "width": 3807,
      "height": 5710,
      "url": "https://www.pexels.com/photo/palm-trees-at-beach-3214944/",
      "photographer": "Alex Azabache",
      "photographer_url": "https://www.pexels.com/@alexazabache",
      "photographer_id": 1664241,
      "avg_color": "#7F645B",
      "src": {
        "original": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg",
        "large2x": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Palm Trees at Beach"
    },
    {
      "id": 1402850,
      "width": 5211,
      "height": 6514,
      "url": "https://www.pexels.com/photo/man-standing-on-cliff-watching-punch-bowl-waterfalls-1402850/",
      "photographer": "S Migaj",
      "photographer_url": "https://www.pexels.com/@simonmigaj",
      "photographer_id": 233851,
      "avg_color": "#817A46",
      "src": {
        "original": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg",
        "large2x": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Man Standing on Cliff Watching Punch-bowl Waterfalls"
    },
    {
      "id": 3293148,
      "width": 5832,
      "height": 3888,
      "url": "https://www.pexels.com/photo/silhouette-of-a-person-on-a-swing-3293148/",
      "photographer": "Asad Photo Maldives",
      "photographer_url": "https://www.pexels.com/@asadphotography",
      "photographer_id": 45786,
      "avg_color": "#374962",
      "src": {
        "original": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg",
        "large2x": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Silhouette Of A Person On A Swing"
    },
    {
      "id": 3329292,
      "width": 3635,
      "height": 5452,
      "url": "https://www.pexels.com/photo/back-view-of-a-woman-walking-on-a-log-in-the-forest-3329292/",
      "photographer": "Brady Knoll",
      "photographer_url": "https://www.pexels.com/@trvlust",
      "photographer_id": 1428578,
      "avg_color": "#3B3E34",
      "src": {
        "original": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg",
        "large2x": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Back View of a Woman Walking on a Log in the Forest"
    },
    {
      "id": 3331094,
      "width": 2992,
      "height": 3992,
      "url": "https://www.pexels.com/photo/areal-photo-of-sea-wave-3331094/",
      "photographer": "Max Ravier",
      "photographer_url": "https://www.pexels.com/@maxravier",
      "photographer_id": 1183810,
      "avg_color": "#3F4C4D",
      "src": {
        "original": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg",
        "large2x": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Areal Photo of Sea Wave"
    },
    {
      "id": 3464632,
      "width": 2242,
      "height": 3992,
      "url": "https://www.pexels.com/photo/watercrafts-on-river-3464632/",
      "photographer": "Jeremy Bishop",
      "photographer_url": "https://www.pexels.com/@jeremy-bishop-1260133",
      "photographer_id": 1260133,
      "avg_color": "#736B3E",
      "src": {
        "original": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg",
        "large2x": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Watercrafts on River"
    },
    {
      "id": 3509971,
      "width": 3992,
      "height": 2992,
      "url": "https://www.pexels.com/photo/aerial-photography-of-snow-covered-trees-3509971/",
      "photographer": "Tomáš Malík",
      "photographer_url": "https://www.pexels.com/@tomas-malik-793526",
      "photographer_id": 793526,
      "avg_color": "#647185",
      "src": {
        "original": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg",
        "large2x": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Aerial Photography of Snow Covered Trees"
    }
  ],
  "total_results": 8000,
  "next_page": "https://api.pexels.com/v1/search/?page=2&per_page=15&query=nature"
}

public/photos.json (after)
{
  "page": 1,
  "per_page": 15,
  "photos": [
    {
      "id": 15286,
      "width": 2500,
      "height": 1667,
      "url": "https://www.pexels.com/photo/person-walking-between-green-forest-trees-15286/",
      "photographer": "Luis del Río",
      "photographer_url": "https://www.pexels.com/@luisdelrio",
      "photographer_id": 1081,
      "avg_color": "#283419",
      "src": {
        "original": "https://images.pexels.com/photos/15286/pexels-photo.jpg",
        "large2x": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Person Walking Between Green Forest Trees"
    },
    {
      "id": 3408744,
      "width": 3546,
      "height": 2255,
      "url": "https://www.pexels.com/photo/scenic-view-of-snow-capped-mountains-during-night-3408744/",
      "photographer": "Stein Egil Liland",
      "photographer_url": "https://www.pexels.com/@therato",
      "photographer_id": 144244,
      "avg_color": "#557088",
      "src": {
        "original": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg",
        "large2x": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Scenic View Of Snow Capped Mountains During Night"
    },
    {
      "id": 572897,
      "width": 6914,
      "height": 4463,
      "url": "https://www.pexels.com/photo/mountain-covered-snow-under-star-572897/",
      "photographer": "Eberhard Grossgasteiger",
      "photographer_url": "https://www.pexels.com/@eberhardgross",
      "photographer_id": 121938,
      "avg_color": "#5D5A63",
      "src": {
        "original": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg",
        "large2x": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Mountain Covered Snow Under Star"
    },
    {
      "id": 624015,
      "width": 4216,
      "height": 2848,
      "url": "https://www.pexels.com/photo/aurora-borealis-624015/",
      "photographer": "Frans Van Heerden",
      "photographer_url": "https://www.pexels.com/@frans-van-heerden-201846",
      "photographer_id": 201846,
      "avg_color": "#71839F",
      "src": {
        "original": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg",
        "large2x": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/624015/pexels-photo-624015.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Aurora Borealis"
    },
    {
      "id": 3244513,
      "width": 5121,
      "height": 3525,
      "url": "https://www.pexels.com/photo/brown-landscape-under-grey-sky-3244513/",
      "photographer": "Andy Vu",
      "photographer_url": "https://www.pexels.com/@andyhvu",
      "photographer_id": 1653971,
      "avg_color": "#473C36",
      "src": {
        "original": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg",
        "large2x": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Brown Landscape Under Grey Sky"
    },
    {
      "id": 3225517,
      "width": 4664,
      "height": 5830,
      "url": "https://www.pexels.com/photo/photo-of-stream-during-daytime-3225517/",
      "photographer": "Michael Block",
      "photographer_url": "https://www.pexels.com/@michael-block-1691617",
      "photographer_id": 1691617,
      "avg_color": "#6D7B7C",
      "src": {
        "original": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg",
        "large2x": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Photo Of Stream During Daytime"
    },
    {
      "id": 1770809,
      "width": 2832,
      "height": 4240,
      "url": "https://www.pexels.com/photo/green-grass-near-trees-1770809/",
      "photographer": "Luis Dalvan",
      "photographer_url": "https://www.pexels.com/@luisdalvan",
      "photographer_id": 811128,
      "avg_color": "#325042",
      "src": {
        "original": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg",
        "large2x": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Green Grass Near Trees"
    },
    {
      "id": 1761279,
      "width": 3685,
      "height": 5527,
      "url": "https://www.pexels.com/photo/first-perspective-photography-of-hanging-bridge-1761279/",
      "photographer": "Jacob Colvin",
      "photographer_url": "https://www.pexels.com/@jake-pnw",
      "photographer_id": 825671,
      "avg_color": "#353633",
      "src": {
        "original": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg",
        "large2x": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "First Perspective Photography of Hanging Bridge"
    },
    {
      "id": 3214944,
      "width": 3807,
      "height": 5710,
      "url": "https://www.pexels.com/photo/palm-trees-at-beach-3214944/",
      "photographer": "Alex Azabache",
      "photographer_url": "https://www.pexels.com/@alexazabache",
      "photographer_id": 1664241,
      "avg_color": "#7F645B",
      "src": {
        "original": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg",
        "large2x": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Palm Trees at Beach"
    },
    {
      "id": 1402850,
      "width": 5211,
      "height": 6514,
      "url": "https://www.pexels.com/photo/man-standing-on-cliff-watching-punch-bowl-waterfalls-1402850/",
      "photographer": "S Migaj",
      "photographer_url": "https://www.pexels.com/@simonmigaj",
      "photographer_id": 233851,
      "avg_color": "#817A46",
      "src": {
        "original": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg",
        "large2x": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Man Standing on Cliff Watching Punch-bowl Waterfalls"
    },
    {
      "id": 3293148,
      "width": 5832,
      "height": 3888,
      "url": "https://www.pexels.com/photo/silhouette-of-a-person-on-a-swing-3293148/",
      "photographer": "Asad Photo Maldives",
      "photographer_url": "https://www.pexels.com/@asadphotography",
      "photographer_id": 45786,
      "avg_color": "#374962",
      "src": {
        "original": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg",
        "large2x": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Silhouette Of A Person On A Swing"
    },
    {
      "id": 3329292,
      "width": 3635,
      "height": 5452,
      "url": "https://www.pexels.com/photo/back-view-of-a-woman-walking-on-a-log-in-the-forest-3329292/",
      "photographer": "Brady Knoll",
      "photographer_url": "https://www.pexels.com/@trvlust",
      "photographer_id": 1428578,
      "avg_color": "#3B3E34",
      "src": {
        "original": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg",
        "large2x": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Back View of a Woman Walking on a Log in the Forest"
    },
    {
      "id": 3331094,
      "width": 2992,
      "height": 3992,
      "url": "https://www.pexels.com/photo/areal-photo-of-sea-wave-3331094/",
      "photographer": "Max Ravier",
      "photographer_url": "https://www.pexels.com/@maxravier",
      "photographer_id": 1183810,
      "avg_color": "#3F4C4D",
      "src": {
        "original": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg",
        "large2x": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3331094/pexels-photo-3331094.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Areal Photo of Sea Wave"
    },
    {
      "id": 3464632,
      "width": 2242,
      "height": 3992,
      "url": "https://www.pexels.com/photo/watercrafts-on-river-3464632/",
      "photographer": "Jeremy Bishop",
      "photographer_url": "https://www.pexels.com/@jeremy-bishop-1260133",
      "photographer_id": 1260133,
      "avg_color": "#736B3E",
      "src": {
        "original": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg",
        "large2x": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Watercrafts on River"
    },
    {
      "id": 3509971,
      "width": 3992,
      "height": 2992,
      "url": "https://www.pexels.com/photo/aerial-photography-of-snow-covered-trees-3509971/",
      "photographer": "Tomáš Malík",
      "photographer_url": "https://www.pexels.com/@tomas-malik-793526",
      "photographer_id": 793526,
      "avg_color": "#647185",
      "src": {
        "original": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg",
        "large2x": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
        "large": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "medium": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&h=350",
        "small": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&h=130",
        "portrait": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=1200&w=800",
        "landscape": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=627&w=1200",
        "tiny": "https://images.pexels.com/photos/3509971/pexels-photo-3509971.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=200&w=280"
      },
      "liked": false,
      "alt": "Aerial Photography of Snow Covered Trees"
    }
  ],
  "total_results": 8000,
  "next_page": "https://api.pexels.com/v1/search/?page=2&per_page=15&query=nature"
}

public/photos.json (diff)
@@ -29,7 +29,7 @@
       "width": 3546,
       "height": 2255,
       "url": "https://www.pexels.com/photo/scenic-view-of-snow-capped-mountains-during-night-3408744/",
-      "photographer": "stein egil liland",
+      "photographer": "Stein Egil Liland",
       "photographer_url": "https://www.pexels.com/@therato",
       "photographer_id": 144244,
       "avg_color": "#557088",
@@ -51,7 +51,7 @@
       "width": 6914,
       "height": 4463,
       "url": "https://www.pexels.com/photo/mountain-covered-snow-under-star-572897/",
-      "photographer": "eberhard grossgasteiger",
+      "photographer": "Eberhard Grossgasteiger",
       "photographer_url": "https://www.pexels.com/@eberhardgross",
       "photographer_id": 121938,
       "avg_color": "#5D5A63",
